# LED 
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=15
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Display 
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
#CONFIG_ZMK_DISPLAY_INVERT=y

# Bluetooth 
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_KEYBOARD_NAME="Claes Corne"
