/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

&nice_view_spi { cs-gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        repo_jump: repo_jump {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 250>,
                <&macro_tap>,
                <&kp SPACE &kp Q>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "REPO_JUMP";
        };

        change_language: change_language {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT &kp LEFT_ALT>,
                <&macro_wait_time 100>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "CHANGE_LANGUAGE";
        };
    };

    behaviors {
        caps_lock: caps_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_LOCK";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&change_language>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&caps_lock  &kp A  &kp S  &kp D             &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &kp LEFT_CONTROL  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE       &kp N1           &kp N2       &kp N3    &kp N4      &kp N5         &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp BSPC
&trans          &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp LEFT_SHIFT  &trans           &trans       &kp PLUS  &kp UNDER   &trans         &trans     &kp MINUS      &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
                                              &trans    &trans      &kp SPACE      &kp RET    &trans         &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&to 3           &trans   &kp F13  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp PG_UP  &kp HOME        &kp UP_ARROW    &kp END          &kp PG_DN  &kp DEL
&kp F14         &kp F15  &kp F16  &kp C_PLAY_PAUSE  &kp C_PREVIOUS     &kp C_NEXT         &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &trans
&kp LEFT_SHIFT  &trans   &trans   &trans            &kp C_BRI_DEC      &kp C_BRI_UP       &trans     &trans          &trans          &trans           &trans     &soft_off
                                  &trans            &trans             &trans             &trans     &trans          &trans
            >;
        };

        kb_control {
            bindings = <
&bt BT_CLR         &bt BT_NXT       &trans           &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG    &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&ext_power EP_TOG  &trans           &trans           &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                                     &trans  &trans  &to 0     &trans  &trans  &trans
            >;
        };

        functions_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&to 6   &to 5   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        repo_layer {
            bindings = <
&kp TAB         &kp Q   &kp W   &kp E      &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&repo_jump      &kp A   &kp S   &kp D      &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp N1  &kp N2  &kp N3     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &kp ESCAPE
                                &kp LCTRL  &mo 6   &kp SPACE    &trans  &none   &trans
            >;
        };

        soundpad_layer {
            bindings = <
&to 0   &kp F13  &kp F14  &kp F15  &kp F16  &kp F17    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F18  &kp F19  &kp F20  &kp F21  &kp F22    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F23  &kp F24  &trans   &trans   &trans     &trans  &trans  &trans  &trans  &trans  &trans
                          &trans   &trans   &trans     &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        functions_layer_activation {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
