/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

&nice_view_spi { cs-gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        change_language: change_language {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT &kp LEFT_ALT>,
                <&macro_wait_time 100>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "CHANGE_LANGUAGE";
        };
    };

    behaviors {
        caps_lock: caps_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_LOCK";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK>, <&change_language>;
        };

        clear_bt_profile: clear_bt_profile {
            compatible = "zmk,behavior-tap-dance";
            label = "CLEAR_BT_PROFILE";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&bt BT_CLR>;

            tapping-term-ms = <500>;
        };

        super_key: super_key {
            compatible = "zmk,behavior-tap-dance";
            label = "SUPER_KEY";
            #binding-cells = <0>;
            bindings = <&kp LEFT_META>, <&kp LEFT_ALT>;
        };

        to_default_layer: to_default_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_DEFAULT_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&to 0>;
        };

        lower_mouse_layer: lower_mouse_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "LOWER_MOUSE_LAYER";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 4>;
        };

        factorio_ctrl_alt: factorio_ctrl_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "FACTORIO_CTRL_ALT";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp LEFT_ALT>;
        };

        factorio_reset: factorio_reset {
            compatible = "zmk,behavior-tap-dance";
            label = "FACTORIO_RESET";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp TAB>, <&to 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E             &kp R               &kp T        &kp Y    &kp U  &kp I       &kp O    &kp P     &kp BSPC
&caps_lock  &kp A  &kp S  &kp D             &kp F               &kp G        &kp H    &kp J  &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z  &kp X  &kp C             &kp V               &kp B        &kp N    &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp ESC
                          &kp LEFT_CONTROL  &lower_mouse_layer  &kp SPACE    &kp RET  &mo 1  &super_key
            >;
        };

        raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &kp N1           &kp N2       &kp N3    &kp N4      &kp N5         &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp BSPC
&trans          &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp LEFT_SHIFT  &trans           &trans       &kp PLUS  &kp UNDER   &trans         &trans     &kp MINUS      &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
                                              &trans    &trans      &kp SPACE      &kp RET    &trans         &super_key
            >;
        };

        lower {
            bindings = <
&to 3           &trans   &kp F13  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp PG_UP  &kp HOME        &kp UP_ARROW    &kp END          &kp PG_DN  &kp DEL
&kp F14         &kp F15  &kp F16  &kp C_PLAY_PAUSE  &kp C_PREVIOUS     &kp C_NEXT         &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &trans
&kp LEFT_SHIFT  &trans   &trans   &trans            &kp C_BRI_DEC      &kp C_BRI_UP       &trans     &trans          &trans          &trans           &trans     &soft_off
                                  &trans            &trans             &trans             &trans     &trans          &trans
            >;
        };

        kb_control {
            bindings = <
&to 0              &clear_bt_profile  &bt BT_NXT       &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG    &rgb_ug RGB_BRD    &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&ext_power EP_TOG  &trans             &trans           &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                                       &trans           &trans  &trans    &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &kp F11  &kp F12  &to 5   &to 6   &trans     &trans  &trans          &trans          &trans           &trans  &trans
                          &trans  &trans  &trans     &trans  &trans          &trans
            >;
        };

        gaming {
            bindings = <
&kp TAB         &kp Q   &kp W   &kp E      &kp R              &kp T        &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&kp LEFT_ALT    &kp A   &kp S   &kp D      &kp F              &kp G        &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&kp LEFT_SHIFT  &kp N1  &kp N2  &kp N3     &kp NUMBER_4       &kp N5       &trans  &trans          &trans          &trans           &trans  &kp ESCAPE
                                &kp LCTRL  &to_default_layer  &kp SPACE    &trans  &none           &trans
            >;
        };

        factorio {
            bindings = <
&factorio_reset  &trans  &trans  &trans              &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans  &trans  &trans              &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans  &trans  &trans              &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                 &factorio_ctrl_alt  &mo 1   &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
