# LED 
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=15
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Display 
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_ZMK_DISPLAY_TICK_PERIOD_MS=1000

# Bluetooth 
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_KEYBOARD_NAME="Claes Corne"
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=5

# Power management
CONFIG_ZMK_IDLE_TIMEOUT=20000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120000
CONFIG_ZMK_PM_SOFT_OFF=y

# Split config
CONFIG_ZMK_SPLIT_WIRED=n

# Mouse
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

