/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&led_strip {
	chain-length = <27>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
 &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp ESCAPE &kp undefined &mo LOWER &kp SPACE &kp RETURN &mo RAISE &kp RIGHT_ALT	
                        >;
                };
                lower_layer {
                        bindings = <
 &trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp BACKSPACE &trans &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &none &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &none &none &none &trans &none &none &trans &none
                        >;
                };

                raise_layer {
                        bindings = <
&kp TAB &none &kp K_VOLUME_DOWN2 &kp K_PLAY_PAUSE &kp K_VOLUME_UP2 &none &none &kp HOME &kp UP &kp END &none &kp BACKSPACE &kp LEFT_SHIFT &none &none &none &hm LSHFT LEFT_ALT &none &none &kp LEFT &kp DOWN &kp RIGHT &none &none &kp LEFT_CONTROL &none &none &none &none &none &none &none &none &none &none &kp ESCAPE &kp LEFT_GUI &trans &kp SPACE &kp undefined &trans &none
                        >;
                };
        };
};
